spring.application.name=currency-conversion
server.port=8100

#trace every request! if you would like to trace for example 5% of the requests then put 0.05
spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
