spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#max attempts before go to the fallback!
resilience4j.retry.instances.sample-api.max-attempts=5
#max wait time to get a response
resilience4j.retry.instances.sample-api.wait-duration=1s
#make each retry to take a little longer
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#configuring the limit request to 2 each 10 seconds
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s